{
  "version": 2,
  "buildCommand": "pnpm install && pnpm run build",
  "installCommand": "npm i -g pnpm && pnpm install",
  "framework": "nextjs",
  "pnpm": {
    "version": "8.15.1"
  },
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 